backend "consul" {
  address = "consul:8500"
  path = "vault"
  advertise_addr = "http://127.0.0.1"
}

disable_mlock = true

listener "tcp" {
 address = "0.0.0.0:8200"
 tls_cert_file = "/etc/ssl/vault.mcth.cert"
 tls_key_file = "/etc/ssl/vault.key"
}
